<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="listRegista" prefHeight="516.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filmmanager.FilmModificaController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="606.0">
        <menus>
          <Menu mnemonicParsing="false" text="Gestisci">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onChangeRegista" text="Cambia Regia" />
                  <MenuItem mnemonicParsing="false" onAction="#onAddAttore" text="Aggiungi Attore" />
                  <MenuItem mnemonicParsing="false" onAction="#onAddProduttore" text="Aggiungi Casa" />
                  <MenuItem mnemonicParsing="false" onAction="#onAddGenere" text="Aggiungi Genere" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Rimuovi">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onRemoveRegista" text="Regia" />
                  <MenuItem mnemonicParsing="false" onAction="#onRemoveAttore" text="Attore" />
                  <MenuItem mnemonicParsing="false" onAction="#onRemoveProduttore" text="Casa Produttrice" />
                  <MenuItem mnemonicParsing="false" onAction="#onRemoveGenere" text="Genere" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="24.0" layoutY="53.0" text="ID Film" />
      <TextField fx:id="tfIdFilm" disable="true" editable="false" layoutX="84.0" layoutY="48.0" prefHeight="31.0" prefWidth="49.0" />
      <Label layoutX="183.0" layoutY="53.0" text="Data Uscita" />
      <DatePicker fx:id="dpDataUscita" layoutX="255.0" layoutY="48.0" prefHeight="31.0" prefWidth="170.0" />
      <Label layoutX="24.0" layoutY="92.0" text="Nome" />
      <TextField fx:id="tfNome" layoutX="86.0" layoutY="87.0" prefHeight="31.0" prefWidth="339.0" />
      <Label layoutX="24.0" layoutY="134.0" text="Nazione" />
      <TextField fx:id="tfNazione" layoutX="84.0" layoutY="129.0" prefHeight="31.0" prefWidth="122.0" />
      <Label layoutX="235.0" layoutY="134.0" text="Voto" />
      <TextField fx:id="tfVoto" layoutX="278.0" layoutY="129.0" prefHeight="31.0" prefWidth="47.0" />
      <Label layoutX="336.0" layoutY="134.0" text="Oscar" />
      <TextField fx:id="tfNumOscar" layoutX="380.0" layoutY="129.0" prefHeight="31.0" prefWidth="45.0" />
      <Label layoutX="22.0" layoutY="175.0" text="Durata" />
      <TextField fx:id="tfDurata" layoutX="84.0" layoutY="170.0" prefHeight="31.0" prefWidth="89.0" />
      <Label layoutX="221.0" layoutY="175.0" text="Budget" />
      <TextField fx:id="tfBudget" layoutX="277.0" layoutY="170.0" prefHeight="31.0" prefWidth="148.0" />
      <Label layoutX="22.0" layoutY="210.0" text="Descrizione" />
      <TextArea fx:id="taDescrizione" layoutX="22.0" layoutY="240.0" prefHeight="200.0" prefWidth="191.0" wrapText="true" />
      <Button fx:id="btConferma" layoutX="54.0" layoutY="454.0" mnemonicParsing="false" onAction="#onClickConferma" prefHeight="41.0" prefWidth="129.0" text="Conferma" />
      <Button fx:id="btAnnulla" layoutX="276.0" layoutY="454.0" mnemonicParsing="false" onAction="#onClickAnnulla" prefHeight="41.0" prefWidth="129.0" text="Annulla" />
      <ListView fx:id="listProduttori" layoutX="256.0" layoutY="308.0" prefHeight="120.0" prefWidth="170.0" />
      <ListView fx:id="listGeneri" layoutX="446.0" layoutY="286.0" prefHeight="193.0" prefWidth="139.0" />
      <ListView fx:id="listAttori" layoutX="446.0" layoutY="64.0" prefHeight="182.0" prefWidth="139.0" />
      <Label layoutX="256.0" layoutY="219.0" text="Regia" />
      <CheckBox fx:id="cbOscarAttore" layoutX="534.0" layoutY="37.0" mnemonicParsing="false" text="Oscar" />
      <CheckBox fx:id="cbOscarRegia" layoutX="374.0" layoutY="219.0" mnemonicParsing="false" text="Oscar" />
      <Label layoutX="256.0" layoutY="281.0" text="Case Produttrici" />
      <Label layoutX="446.0" layoutY="37.0" text="Attori" />
      <Label layoutX="446.0" layoutY="260.0" text="Generi" />
      <ListView fx:id="listRegia" layoutX="256.0" layoutY="245.0" mouseTransparent="true" prefHeight="25.0" prefWidth="170.0" />
   </children>
</AnchorPane>
