<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filmmanager.ListaAggiungiController">
   <children>
      <Label layoutX="23.0" layoutY="18.0" text="Ricerca" />
      <TextField fx:id="tfRicerca" layoutX="84.0" layoutY="14.0" />
      <ListView fx:id="listAggiungi" layoutX="23.0" layoutY="51.0" prefHeight="246.0" prefWidth="246.0" />
      <Button fx:id="btAggiungi" layoutX="82.0" layoutY="307.0" mnemonicParsing="false" onAction="#onClickAggiungi" prefHeight="44.0" prefWidth="131.0" text="Aggiungi" />
   </children>
</AnchorPane>
