<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="298.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filmmanager.LoadConnectionController">
   <children>
      <Label layoutX="29.0" layoutY="28.0" text="Server" />
      <TextField fx:id="tfServer" layoutX="78.0" layoutY="24.0" text="localhost" />
      <Label layoutX="32.0" layoutY="68.0" text="Porta" />
      <TextField fx:id="tfPorta" layoutX="78.0" layoutY="64.0" text="1433" />
      <Label layoutX="14.0" layoutY="111.0" text="Database" />
      <TextField fx:id="tfDatabase" layoutX="78.0" layoutY="107.0" text="CINEMA" />
      <Label layoutX="28.0" layoutY="152.0" text="Utente" />
      <TextField fx:id="tfUtente" layoutX="78.0" layoutY="148.0" text="utente" />
      <Label layoutX="14.0" layoutY="194.0" text="Password" />
      <PasswordField fx:id="pfPassword" layoutX="78.0" layoutY="190.0" text="password" />
      <Button fx:id="btConnetti" layoutX="44.0" layoutY="244.0" mnemonicParsing="false" onAction="#onClickConnetti" text="Connetti" />
      <Button fx:id="btTest" layoutX="143.0" layoutY="244.0" mnemonicParsing="false" onAction="#onClickTest" prefHeight="31.0" prefWidth="77.0" text="Test" />
   </children>
</AnchorPane>
